<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset = "UTF-8">
  <title>Cubic inc - Home</title>
  <link rel="stylesheet" type="text/css" href="/stylesheet.css" />
  <link rel="icon" type="image/png" href="../Assets/logo.png">
</head>
<body>

<div class="topnav">
  <img class="active" href="" src="https://media.discordapp.net/attachments/762660805534679050/762661612372099072/Logo_Smaller_can.png?width=641&height=641" width="45" height="45">
  <a href="/discord/">Discord</a>
  <a href="/bot/">Bot</a>
  <a href="/partner/">Partner</a>
</div>

<div style="padding-left:16px">
  <h2>Top Navigation Example</h2>
  <p>Some content..</p>
</div>

</body>
</html>